REACT_APP_BASE_URL=http://localhost:5000

REACT_APP_APIKEY=AIzaSyCiF-5GBmAgHqRw6PsQZK47S8ElM3BpoHs
REACT_APP_AUTHDOMAIN=master-project-e4c45.firebaseapp.com
REACT_APP_PROJECTID=master-project-e4c45
REACT_APP_STORAGEBUCKET=master-project-e4c45.appspot.com
REACT_APP_MESSAGINSENDERID=542946891150
REACT_APP_APPID=1:542946891150:web:fdbed1d66d4e59f5f540df
REACT_APP_MEASUREMENTID=G-MYBNZ548ZY